C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\bin\Debug\net6.0\дз2.exe
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\bin\Debug\net6.0\дз2.deps.json
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\bin\Debug\net6.0\дз2.runtimeconfig.json
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\bin\Debug\net6.0\дз2.dll
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\bin\Debug\net6.0\дз2.pdb
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.csproj.AssemblyReference.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.AssemblyInfoInputs.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.AssemblyInfo.cs
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.csproj.CoreCompileInputs.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.dll
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\refint\дз2.dll
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.pdb
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\дз2.genruntimeconfig.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\дз2\obj\Debug\net6.0\ref\дз2.dll
