C:\Users\яно4ка\Desktop\c# дз\task2\дз1\bin\Debug\net6.0\дз1.exe
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\bin\Debug\net6.0\дз1.deps.json
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\bin\Debug\net6.0\дз1.runtimeconfig.json
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\bin\Debug\net6.0\дз1.dll
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\bin\Debug\net6.0\дз1.pdb
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.csproj.AssemblyReference.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.AssemblyInfoInputs.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.AssemblyInfo.cs
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.csproj.CoreCompileInputs.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.dll
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\refint\дз1.dll
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.pdb
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\дз1.genruntimeconfig.cache
C:\Users\яно4ка\Desktop\c# дз\task2\дз1\obj\Debug\net6.0\ref\дз1.dll
